{
    "name": "HexBot",
    "version": "2.0",
    "description": "Bot Send Attack Via Discord",
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "test": "node index.js"
    },
    "keywords": [],
    "author": "CCS_Lt#9103",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "chalk": "^4.1.2",
        "dateformat": "^4.6.3",
        "discord.js": "^13.9.2",
        "fs": "^0.0.1-security",
        "glob": "^7.2.3",
        "https": "^1.0.0",
        "install": "^0.13.0",
        "js-yaml": "^4.1.0",
        "ms": "^2.1.3",
        "node-downloader-helper": "^2.1.2",
        "node-fetch": "^2.6.7",
        "os": "^0.1.2"
    },
    "devDependencies": {
        "node": "^16.10.0"
    }
}
