HexBot:
  Config: 
    Colour: 
      Default: "#FBE8D6"
      Success: "#04FBB1"
      Error: "#FB066D"
      Warning: "#FB8A06"
      Custom: "#01B0FB"
    Footer: 
      Text: "HexBot | Author: CCS_LT#9103"
      Icon: "https://i.imgur.com/jOuUXqE.gif"
  
  Events: 
    InvalidChannel: 
      Title: "❌ INVALID CHANNEL"
      Colour: "{error_colour}"
      Description: 
        - "**[1] Content:**"
        - "> You cannot do this at this **channel**. Please"
        - "> execute commands on __authorized channels__!"
        - "**[2] Allowed Channels:**"
        - "> {allowed_channels}"
      Thumbnail: ""
      Image: ""
      TimeStamp: true
      Author:
        Name: ""
        Icon: ""
        URl: "https://discord.js.org"
      Footer:
        Text: "{footer_text}"
        Icon: "{footer_icon}"
      Fields: []
    ErrorCommand:
      Title: "🔴 THE COMMAND IS ERROR"
      Colour: "{error_colour}"
      Description: 
        - "**[1] Content:**"
        - "> There was an __error__ with the command you"
        - "> just **used**! Check the console for *details*!"
      Thumbnail: ""
      Image: ""
      TimeStamp: true
      Author:
        Name: ""
        Icon: ""
        URl: "https://discord.js.org"
      Footer:
        Text: "{footer_text}"
        Icon: "{footer_icon}"
      Fields: []
    CommandDisabled: 
      Title: "🔴 COMMAND HAS BEEN DISABLED"
      Colour: "{error_colour}"
      Description: 
        - "**[1] Content:**"
        - "> The __command__ you just used has been **disabled**"
        - "> by the administrator. Enable in *configuration!*"
      Thumbnail: ""
      Image: ""
      TimeStamp: true
      Author:
        Name: ""
        Icon: ""
        URl: "https://discord.js.org"
      Footer:
        Text: "{footer_text}"
        Icon: "{footer_icon}"
      Fields: []
    OnwerOnly: 
      Title: "🙅 ONLY OWNER USE ONLY"
      Colour: "{error_colour}"
      Description: 
        - "**[1] Content:**"
        - "> This command can only be __executed __"
        - "> by the owner of **HexBot**.Check out"
        - "> the list of *owners* right below!"
        - "**[2] List:**"
        - "> {owner_list}"
      Thumbnail: ""
      Image: ""
      TimeStamp: true
      Author:
        Name: ""
        Icon: ""
        URl: "https://discord.js.org"
      Footer:
        Text: "{footer_text}"
        Icon: "{footer_icon}"
      Fields: []
    CoolDowns: 
      Title: "🔗 PLEASE LIMIT SPAM"
      Colour: "{error_colour}"
      Description: 
        - "**[1] Content:**"
        - "> We've seen you're using __statements__ too"
        - "> often. Please **refrain** from spamming or"
        - "> you will be punished! Thanks your!"
        - "**[2] Notice:**"
        - "> You can use the *command* again later!"
        - "> ```{cooldowns_ms}```"
      Thumbnail: ""
      Image: ""
      TimeStamp: true
      Author:
        Name: ""
        Icon: ""
        URl: "https://discord.js.org"
      Footer:
        Text: "{footer_text}"
        Icon: "{footer_icon}"
      Fields: []
  Roles:
    CommandRequire: 
      Title: "❌ {title-role_required} ROLE REQUIREMENTS"
      Colour: "{error_colour}"
      Description: 
        - "**[1] Content:**"
        - "> You need to have one of the roles of __{role_required}__"
        - "> *to be able to use this command.* You can see"
        - "> the list of roles that can use this **command**!"
        - "**[2] Role List:**"
        - "> {role_list}"
      Thumbnail: ""
      Image: ""
      TimeStamp: true
      Author:
        Name: ""
        Icon: ""
        URl: "https://discord.js.org"
      Footer:
        Text: "{footer_text}"
        Icon: "{footer_icon}"
      Fields: []
    MethodsRequire: 
      Title: "❌ {title-role_required} ROLE REQUIREMENTS"
      Colour: "{error_colour}"
      Description: 
        - "**[1] Content:**"
        - "> You need to have one of the roles of __{role_required}__"
        - "> *to be able to use this method.* You can see" 
        - "> the list of roles that can use this **method**!" 
        - "**[2] Role List:**"
        - "> {role_list}"
      Thumbnail: ""
      Image: ""
      TimeStamp: true
      Author:
        Name: ""
        Icon: ""
        URl: "https://discord.js.org"
      Footer:
        Text: "{footer_text}"
        Icon: "{footer_icon}"
      Fields: []
  
  Commands: 
    Whois: 
      BlackListDomain: 
        Title: "❌ THIS DOMAIN IS CURRENTLY BANNED"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> This domain is __currently__ on HexBot's restricted"
          - "> **blacklist**. Please use a *different* domain name!"
          - "**[2] Information:**"
          - "> __Domain Name:__"
          - "> ```{domain}```"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      Starting: 
        Title: "<a:botloop:1000733944062431313> STARTING QUERY DOMAIN"
        Colour: "{default_colour}"
        Description: 
          - "**[1] Content:**"
          - "> We have __sent__ the information to be **queried**"
          - "> and are waiting for the *results to be sent back*!"
          - "> "
          - ">  This process may *take a while*! Please wait :("
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields:
          - Title: "🌍 __**Domain**__"
            Description: "```{domain}```"
            Inline: true
      InvalidQuery: 
        Title: "<:offline:1003852146531377295> INVALID QUERY FOR DOMAIN"
        Colour: "{default_colour}"
        Description: 
          - "**[1] Content:**"
          - "> We have **received** the results of the __queried__."
          - "> You can see the *related information* below!"
          - "**[2] Information:**"
          - "> __**Request By:**__ {user_tag}"
          - "> (`{user_id}`)"
          - "> __**Domain:**__ `{domain}`"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields:
          - Title: "🔗 __**Status**__"
            Description: "```{status}```"
            Inline: true
      QuerySuccess: 
        Title: "<a:done:1000738306251821146> QUERY DOMAIN SUCCESS"
        Colour: "{success_colour}"
        Description: 
          - "**[1] Content:**"
          - "> We have **received** the results of the __queried__."
          - "> You can see the *related information* below!"
          - "**[2] Information:**"
          - "> __**Request By:**__ {user_tag}"
          - "> (`{user_id}`)"
          - "> __**Domain:**__ `{domain}`"
          - "> __**Country:**__ `{country} [{country_code}]`"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields:
          - Title: "📡 __**Ip Address**__"
            Description: "```{ip_address}```"
            Inline: true
          - Title: "🚦 __**AS**__"
            Description: "```{as}```"
            Inline: true
          - Title: "📨 __**ISP**__"
            Description: "```{isp}```"
            Inline: true
          - Title: "🚞 __**City**__"
            Description: "```{city} [{region_code}]```"
            Inline: true
    Methods: 
      SeclectType: 
        Title: "<a:pepefrog:1001091545354743818> SELECT METHODS TYPE"
        Colour: "{default_colour}"
        Description: 
          - "**[1] Content:**"
          - "> You need to select the __role type__ for the **method** that you need"
          - "> to see. And it __requires__ the role of that type *to be able to watch*!"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      AllMethods: 
        Title: "<a:TNT:1003961213652307978> LIST OF ALL METHODS"
        Colour: "{default_colour}"
        Description: 
          - "**[1] Content:**"
          - "> Below is a __list__ of all the **methods**. Check it out :)"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: 
          - Title: "💎 __**Admin Methods:**__ `{admin_methods_amount}`"
            Description: "{admin_methods}"
            Inline: true
          - Title: "⚡ __**Premium Methods:**__ `{premium_methods_amount}`"
            Description: "{premium_methods}"
            Inline: true
          - Title: "⭐ __**Basic Methods:**__ `{basic_methods_amount}`"
            Description: "{basic_methods}"
            Inline: true
      RoleMethods: 
        Title: "<a:TNT:1003961213652307978> LIST OF {title-role} METHODS"
        Colour: "{default_colour}"
        Description: 
          - "**[1] Content:**"
          - "> Below is a list of __methods__ that **{role}**"
          - "> roles can be used. Check it out!"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: 
          - Title: "💥 __**{role} Methods:**__ `{methods_amount}`"
            Description: "> {methods}"
            Inline: true
    Protocols: 
      Value: 
        Title: "<a:pepefrog:1001091545354743818> CHECK OUT PROTOCOLS"
        Colour: "{default_colour}"
        Description: 
          - "**[1] Content:**"
          - "> We have __listed__ all the **protocols code**"
          - "> included in the *configuration file*!"
          - "> Check it out **below**, right now <33"
          - "**[2] Information:**"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: 
          - Title: "🔸 __**Version & Protocols**__"
            Description: "{value}"
            Inline: true
    Resolver: 
      BlackListHost: 
        Title: "❌ THIS HOST IS CURRENTLY BANNED"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> This address is __currently__ on HexBot's restricted"
          - "> **blacklist**. Please use a *different* ip address!"
          - "**[2] Information:**"
          - "> __IP Address:__"
          - "> ```{ip_address}```"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      Checking: 
        Title: "<a:botloop:1000733944062431313> STARTING RESOLVER HOST"
        Colour: "{default_colour}"
        Description: 
          - "**[1] Content:**"
          - "> We have __sent__ the information to be **analyzed**"
          - ">  and are waiting for the *results to be sent back*!"
          - "> "
          - ">  This process may *take a while*! Please wait :("
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields:
          - Title: "📡 __**Host**__"
            Description: "```{host}```"
            Inline: true
      Offline: 
        Title: "<:offline:1003852146531377295> HOST IS OFFLINE"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> We have **received** the results of the __analysis__."
          - "> You can see the *related information* below!"
          - "**[2] Information:**"
          - "> __**Request By:**__ {user_tag}"
          - "> (`{user_id}`)"
          - "> __**Host:**__ `{host}`"
          - "> __**Type:**__ `{type}`"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields:
          - Title: "📡 __**Ip Address & Port**__"
            Description: "```{ip_address} | {port}```"
            Inline: true
          - Title: "🔗 __**Status**__"
            Description: "```{status}```"
            Inline: true
      Online: 
        # {host}, {type}, {ip_address}, {port}, {status}, {motd}, {players_online}, {players_max}, {version}, {protocols}
        Title: "<a:done:1000738306251821146> HOST IS ONLINE"
        Colour: "{success_colour}"
        Description: 
          - "**[1] Content:**"
          - "> We have **received** the results of the __analysis__."
          - "> You can see the *related information* below!"
          - "**[2] Information:**"
          - "> __**Request By:**__ {user_tag}"
          - "> (`{user_id}`)"
          - "> __**Host:**__ `{host}:{port}`"
          - "> __**Type:**__ `{type}`"
        Thumbnail: "" # {icon}
        Image: "{banner}"
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields:
          - Title: "📡 __**Ip Address**__"
            Description: "```{ip_address}```"
            Inline: true
          - Title: "🔗 __**Status**__"
            Description: "```{status}```"
            Inline: true
          - Title: "👤 __**Players**__"
            Description: "```{players_online}/{players_max}```"
            Inline: true
          - Title: "📋 __**Motd**__"
            Description: "```{motd}```"
            Inline: true
    Stop: 
      Confirm: 
        Title: "🌟 PLEASE CONFIRM THE STOP"
        Colour: "{default_colour}"
        Description: 
          - "**[1] Content:**"
          - "> To proceed with __stopping__ the attacks."
          - "> Please **select** the options below!"
          - "**[2] Options:**"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: 
          - Title: "✅ __**Accept**__"
            Description: "```Green Button```"
            Inline: true
          - Title: "❌ __**Cancel**__"
            Description: "```Red Button```"
            Inline: true
      Success: 
        Title: "✅ STOPPED SUCCESS"
        Colour: "{success_colour}"
        Description: 
          - "**[1] Content:**"
          - "> One person **executed** the stop command"
          - "> All attacks have been __stopped__ successfully!"
          - "**[2] Information:**"
          - "> __User:__ {user_tag}"
          - "> (`{user_id}`)"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
    Update:  
      AutoUpdate: 
        Title: "<a:done:1000738306251821146> AUTOMATIC UPDATED PROXY"
        Colour: "{success_colour}"
        Description: 
          - "**[1] Content:**"
          - "> Proxy has been updated **successfully**. You can"
          - "> check out the __information__ about this update!"
          - "> "
          - "> Updated once every `{update_time}` minutes!"
          - "**[2] Information:**"
          - "> __**Updated By:**__ {client_tag}"
          - "> (`{client_id}`)"
          - "> __**File Name:**__ `{file_name}`"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: 
          - Title: "<:proxy:1000349584251420692> __**Proxy Amount:**__"
            Description: "```{proxies} Proxies```"
            Inline: true
      MissingURL: 
        Title: "<a:alert:1000337855555588188> PLEASE ENTER THE URL"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> You haven't fully __filled__ in the **options**!"
          - "> Please enter the URL for the *proxy update*!"
          - "**[2] Notice:**"
          - "> You need to enter the __URL__ with a correct"
          - "> **format** and get the *right results*! Thanks"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      MissingURLInConfig: 
        Title: "<a:alert:1000337855555588188> ENTER URL IN CONFIG"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> You haven't fully __filled__ in the **config**!"
          - "> Please enter the URL for the *proxy*"
          - "> *update* in to the configuration file!"
          - "**[2] Notice:**"
          - "> You need to enter the __URL__ with a correct"
          - "> **format** and get the *right results*! Thanks"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      InvalidURL: 
        Title: "<a:alert:1000337855555588188> INVALID PROXY URL"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> The __URL__ you just **entered** has an"
          - "> *invalid format*. Please check again!"
          - "**[2] Information:**"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: 
          - Title: "<a:proxy2:1000352673645723812> __**URL**__"
            Description: "[URL Just Entered]({url})"
            Inline: true
      Loading: 
        Title: "<a:botloop:1000733944062431313> GETTING PROXY INFORMATION"
        Colour: "{default_colour}"
        Description: 
          - "**[1] Content:**"
          - "> We are __conducting__ testing as well as obtaining"
          - "> data of **Proxy**. This process may *take a while*!"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      Success: 
        Title: "<a:done:1000738306251821146> UPDATED PROXY SUCCESS"
        Colour: "{success_colour}"
        Description: 
          - "**[1] Content:**"
          - "> Proxy has been updated **successfully**. You can"
          - "> check out the __information__ about this update!"
          - "**[2] Information:**"
          - "> __**Updated By:**__ {user_tag}"
          - "> (`{user_id}`)"
          - "> __**File Name:**__ `{file_name}`"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: 
          - Title: "<:proxy:1000349584251420692> __**Proxy Amount:**__"
            Description: "```{proxies} Proxies```"
            Inline: true
    Crash: 
      InvalidChannel: 
        Title: "❌ INVALID CRASH ROOM"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> You cannot use __attack__ commands on this"
          - "> channel.  Use in the **allowed** channels below!"
          - "**[2] Allowed Channels:**"
          - "> {allowed_channels}"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      BlackListHost: 
        Title: "❌ THIS HOST IS CURRENTLY BANNED"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> This address is __currently__ on HexBot's restricted"
          - "> **blacklist**. Please use a *different* ip address!"
          - "**[2] Information:**"
          - "> __IP Address:__"
          - "> ```{ip_address}```"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      InvalidVersion: 
        Title: "❌ INVALID VERSION CODE"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> The version code you __entered__ is invalid or does not"
          - "> exist. You can **see** a list of version codes *by using*!"
          - "> ```/{protocols_cmd}```"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      InvalidMethods: 
        Title: "❌ INVALID CRASH METHODS"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> The id of methds you __entered__ is invalid or does not"
          - "> exist. You can **see** a list of methods id *by using*!"
          - "> ```/{methods_cmd}```"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      MethodsDisabled: 
        Title: "❌ METHODS HAS BEEN DISABLED"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> The __method__ you just entered has been"
          - "> **disabled** in the config. If you are admin"
          - "> then  *enable it or else use another method*!"
          - "**[2] Informaiton:**"
          - "> __**Method:**__ `{method_name}`"
          - "> ```{method_id}```"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []
      TimeForRole: 
        Title: "⏳ INVALID TIME FOR CRASH"
        Colour: "{error_colour}"
        Description: 
          - "**[1] Content:**"
          - "> The number of __times__ in seconds that you"
          - "> entered *isn't valid*. It's too little for your **role**!"
          - "**[2] Notice:**"
          - "> You can look through your minimum"
          - "> as well as your maximum time limits!"
        Thumbnail: ""
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: 
          - Title: "⌛ __**Min Time**__"
            Description: "```{min_time} Seconds```"
            Inline: true
          - Title: "⏳ __**Max Time**__"
            Description: "```{max_time} Seconds```"
            Inline: true
      SendAttack: 
        Title: "<a:partyrobot:1002759780751900732> ATTACK HAS BEEN STARTED"
        Colour: "{default_colour}"
        Description: 
          - "**[1] Information:**"
          - "> __**Attack By:**__ {user_tag}"
          - "> (`{user_id}`)"
        Thumbnail: "{target_icon}"
        Image: "{target_resolver}"
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: 
          - Title: "📡 __**Host**__"
            Description: "```{host}:{port}```"
            Inline: true
          - Title: "💥 __**Method**__"
            Description: "```{method_name} ({method_type})```"
            Inline: true
          - Title: "🔌 __**Version**__"
            Description: "```{version} ({version_code})```"
            Inline: true
          - Title: "👻 __**CPS & Time**__"
            Description: "```{cps} CPS | {time} Seconds```"
            Inline: true
      AttackStop: 
        Title: "🚨 ATTACK HAS BEEN STOPPED"
        Colour: "{success_colour}"
        Description: 
          - "**[1] Content:**"
          - "> This __attack__ has now been **stopped**!"
          - "**[2] Information:**"
          - "> __**Attack By:**__ {user_tag}"
          - "> (`{user_id}`)"
        Thumbnail: "{user_icon}"
        Image: ""
        TimeStamp: true
        Author:
          Name: ""
          Icon: ""
          URl: "https://discord.js.org"
        Footer:
          Text: "{footer_text}"
          Icon: "{footer_icon}"
        Fields: []

        